#OneBox{
    .am-accordion-item.am-accordion-item-active {
        >div {
            position: sticky !important;
            top: 0;
        }

        .am-accordion-header {
            z-index: 200 !important
        }

        .am-accordion-content.am-accordion-content-active {
            background: #f7f7f7;

            * {
                background-color: transparent;
            }
        }
    }

    #Box {
        text-align: center;
        color: orange;
        background: skyblue;
        height: 30px;
        line-height: 30px;
    }
}