* {
    margin: 0;
    padding: 0;
}

#test {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: pink;

    h3 {
        color: red;
        text-align: center;
    }
}
#testOne{
     width: 100%;
     height: 600px;
     background: orange;
}
#Box {
    text-align: center;
    color:red;
    background: skyblue;
    height: 30px;
    line-height: 30px;
}